[WorldSetting]
bVehicleUseAutonomousProxyAuthority=False
gravityType=4
gravityNum=-1600
bWorldKillZEnabled=False
WorldKillZ=-1000.000000
campType=1
campNum=1
MaxPlayerNum=16
reservePlayerNum=0
voiceOpen=False
autoReconnectTime=10
matchReconnectTime=60
PlayerOfCampNum_1=1
NavMeshRadius=200
DynamicNavigationEnabled=False
NavMeshHeight=400
NavMeshStepHeight=45
NavMeshStepSlope=89

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

[EditorVersion]
Version=v0.39.0.4

[AssetPreview]
PreviewAppearance=1

[GraphicsSetting]
EditorCPULevel=9
EditorGPULevel=9
MobileCPULevel=0
MobileGPULevel=0

[PreviewType]
PreviewTypeValue=2

