[WorldSetting]
bVehicleUseAutonomousProxyAuthority=False
gravityType=4
gravityNum=-1600
bWorldKillZEnabled=False
WorldKillZ=-1000.000000
campType=1
campNum=1
MaxPlayerNum=15
reservePlayerNum=0
voiceOpen=False
autoReconnectTime=10
matchReconnectTime=60
PlayerOfCampNum_1=1

[Transform]
Num_Translate=1
Num_Rotate=5
Num_Scale=0.062500

[EditorVersion]
version=v0.44.0.0

[AssetPreview]
PreviewAppearance=1

[ResolutionSettings]
bIsFill=True
bIsUseCustom=False
bHorizontalScreen=True
NewBGAspectRatio=1.777778
NewPaddingPercent=X=0.034 Y=0.078
NewBrushName=Border_iPhoneX
NewResolutionName=Viewport Resolution
NewWidth=1600
NewHeight=900

[CameraPosition]
StartCameraPosition=" MWX=-1024.000 MWY=0.000 MWZ=512.000"

