{"MWUIWidgetBase_2147388562":{"Transform":{"Size":{"X":50,"Y":50}},"Name":"StarItem","ID":"2869B7F3","ImageMatchSize":false,"TypeScriptProperties":{},"GameUIVersion":3900,"MWCanvas_2147388560932EF98E4755FDD164116EB8FA528D30":{"Transform":{"Size":{"X":50,"Y":50}},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"Name":"RootCanvas","ID":"3AFC13AE","MWImage_214738855850417CEB4A76326B8889568DBB6A35CA":{"Image":{"ImageSize":{"X":49,"Y":50},"FileGuid":"450587"},"Transform":{"Size":{"X":50,"Y":50}},"Name":"mBgImage","ID":"0599DAE3","ImageMatchSize":false},"MWImage_21473885566749EACA4B91174CB66741AF8C47CACA":{"Image":{"ImageSize":{"X":52,"Y":49},"FileGuid":"450596"},"Transform":{"Size":{"X":50,"Y":50}},"Name":"mFgImage","ID":"095F7479","ImageMatchSize":false}}}}