{
	"name": "斗神大陆(黑悟空神位来袭)",
	"packageName": "9C69E7E74004CDE120C6ACB9BB1BA436",
	"foldername": "infinite",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "修改审核拒绝问题",
	"notes": "修改审核拒绝问题",
	"editorVersion": "v0.37.0.9",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}