{
	"name": "斗神大陆（开学继承神位）",
	"packageName": "9C69E7E74004CDE120C6ACB9BB1BA436",
	"foldername": "infinite",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "由于海神岛(神位传承) 游戏没有量，已下线。新增签到、兑换、充值系统，调制数值，怪物分区等重新发布游戏。",
	"notes": "由于海神岛(神位传承) 游戏没有量，已下线。新增签到、兑换、充值系统，调制数值，怪物分区等重新发布游戏。",
	"editorVersion": "v0.37.0.9",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}