{
	"name": "斗破苍穹乐园(无限升级)",
	"packageName": "EB9F9DBB492CF6C79FC971BA66095005",
	"foldername": "infinite",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "发布游戏",
	"notes": "发布游戏",
	"editorVersion": "v0.36.0.6",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 1,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}