{
	"name": "我的魂环无限升级",
	"packageName": "CE390127447C3B08011123A482CAC86B",
	"foldername": "infinite",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "发布游戏",
	"notes": "发布游戏",
	"editorVersion": "v0.37.0.9",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":1}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}